# Environment Variables used by twitterNodeDapp.js
# Update values as required and then save this file to .env
#

# Twitter Credentials
TWITTER_CONSUMER_KEY = <FILL IN>
TWITTER_CONSUMER_SECRET = <FILL IN>
TWITTER_ACCESS_TOKEN_KEY = <FILL IN>
TWITTER_ACCESS_TOKEN_SECRET = <FILL IN>

# Smart Contract Credentials
TND_ADMIN_ACCOUNT = <FILL IN>
TND_ADMIN_PRIVATE_KEY = <FILL IN>
TND_CONTRACT_ADDRESS = <FILL IN>

# Smart Contract Defaults
TND_CONTRACT_GAS = 100000
TND_CONTRACT_GAS_PRICE = 1

# Web3 Deault Values
WEB3_HTTP_PROVIDER = "http://localhost:8545"
# WEB3_HTTP_PROVIDER = "http://localhost:8545" // Use this for Ganache & any local nodes

# twitterNodeDapp Default Values
TND_SEARCH_STRING = "#giveMeTNDTokens"

